html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: #fff;
  font-family: Roboto, sans-serif, "Poppins";
  font-weight: 400;
  color: #7f7f7f;
}
.full {
  overflow-x: hidden;
}

.main-sec {
  position: relative;
  background: url(Images/lp-classic2-hero-v2-opt.png);
  background-size: cover;
  background-position: center top;
  height: 100%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7) !important;
}
.main-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
  z-index: 1;
}

.main-sec > * {
  position: relative;
  z-index: 2;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
.hamburger {
  display: none;
}

.header-left img {
  max-width: 100%;
  max-height: 100px;
}
.header-right {
  display: flex;
}

.header-right-top,
.header-right-bottom {
  width: 100%;
  align-items: right;
}

.header-buttons {
  float: right;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-right: 50px;
}
.header-buttons button {
  padding: 10px 40px;
  border-radius: 10px;
  font-size: 24px;
  cursor: pointer;
  height: 70px;
}
.drop-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.drop-list li {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
  margin: 10px 10px;
  border: none;
}

.drop-list li select {
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}
.drop-list li select:hover {
  border: none;
}
.drop-list li select:focus {
  border: none;
}
.drop-list li select option {
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  padding: 10px;
}
.head-banner {
  margin-top: 350px;
  text-align: center;
}
.heading {
  color: #fff;

  margin-top: 50px;
}
.heading h1 {
  margin: 0px;
  font-size: 80px;
}
.heading p {
  font-size: 30px;
  margin: 0px;
  font-weight: 200;
}

.search-box {
  background-color: #fff;
  padding: 20px 10px;
  width: 60%;
  display: flex;
  font-size: 25px;
  margin: 40px auto 0;
  border-radius: 10px;
  align-items: center;
  color: #4f5685;
}

.what {
  background-color: #f1f1f1;
  font-size: 32px;
  border-radius: 10px;
  padding: 10px 20px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.what input {
  border: none;
  background-color: #f1f1f1;
  width: 100%;
  padding: 10px 10px;
  align-items: center;
}
.what input:focus {
  outline: none;
}
.what input::placeholder {
  font-size: 24px;
}
.what i {
  font-size: 20px;
  color: #4f5685;
  margin-left: 10px;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button button {
  background-color: #2458ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 1px 20px;
  font-size: 28px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 300;
}
.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.round-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  list-style: none;

  border-radius: 55px;
}
.round-list li {
  background-color: #c3c3c34f;
  margin-right: 3px;
  min-width: 160px;
  padding: 10px 20px;
}
.round-list li:first-child {
  border-radius: 50px 0 0 50px;
}
.round-list li:last-child {
  border-radius: 0 50px 50px 0;
}
.round-list li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  margin-top: 5px;
  min-height: 73px;
  height: auto !important;
  text-align: center;
  box-shadow: unset !important;
  border-radius: unset !important;
}
.round-list li:hover {
  background-color: #2458ff;
  color: #fff;
}
.round-list li a i {
  font-size: 35px;
  margin-bottom: 10px;
}
.sec {
  background-color: #fff;
  margin-top: 100px;
}

.sec h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 10px 0;
  color: #000;
}
.sec p {
  text-align: center;
  font-size: 35px;
  margin: 0;
  padding: 10px 0;
  margin-bottom: 40px;
  text-transform: capitalize;
}
.reel-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  gap: 20px;
}
.video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  display: inline-block;
}
.video img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.video-thumbnail {
  display: block;
  width: 100%;
}
.next-button {
  position: absolute;
  top: 50%;
  right: -40px;
  transform: translateY(-50%);
  background-color: transparent;
  font-size: 32px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  height: 70px;
  color: #000;
}
.next-button:hover {
  background-color: #5e17eb;
  color: #fff;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 4vw);
  grid-gap: 0px;
  margin: 10px 150px;
}
.gallery_item {
  margin: 0;
  padding: 5px;
}
.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
  margin: 0;
}
.gallery_item_1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
}
.gallery_item_2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery_item_3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery_item_4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery_item_5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery_item_6 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}

/* card section */
.sec {
  text-align: center;
  padding: 20px;
}
.sec.grey {
  background-color: #f1f1f1 !important;
}

.card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 20px;
  margin-bottom: 100px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px; /* Equal width */
  min-height: 292px; /* Equal height */
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.card:hover {
  background: 0% 0% no-repeat padding-box padding-box rgb(255, 255, 255);
  box-shadow: rgba(79, 86, 133, 0.184) 0px 12px 26px;
}
.card-image {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.card-image img {
  width: 80px;
  height: 80px;
  align-items: left;
}

.card-image h1 {
  opacity: 0.09;
  font-family: "Open Sans";
  font-size: 74px;
  font-weight: 700;
  color: #282b42;
  align-items: right;
}

.card-text {
  margin-top: 20px;
}

.card-text h3 {
  margin: 10px 0;
  font-size: 35px;
  text-align: left;
  font-weight: 800;
  color: #282b42;
  line-height: 28px;
  margin-bottom: 20px;
}

.card-text p {
  margin: 10px 0;
  font-size: 24px;
  color: #4f5685;
  text-align: left !important;
}

.learn {
  text-decoration: none;
  color: #007bff;
  margin-top: 10px;
  float: right;
  font-size: 20px;
}
.learn i {
  margin-left: 3px;
  transition: transform 0.3s ease;
}

.learn:hover i {
  transform: translateX(5px);
}
/* explore section */

.ex-sec {
  margin: 50px 200px;
}
.ex-row {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 10px;
}
.ex {
  background-color: #fff;
  border-radius: 10px;
  width: 30%;
  overflow: hidden;
}
.ex:hover {
  background: 0% 0% no-repeat padding-box padding-box rgb(255, 255, 255);
  box-shadow: rgba(79, 86, 133, 0.184) 0px 12px 26px;
}

.ex img {
  width: 95%;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  transition: transform 0.5s;
}
.ex img:hover {
  transform: scale(1.1);
}
.ex-text {
  padding: 0px 0px;
  line-height: 34px;
  color: #4f5685;
}

.ex-text h3 {
  padding: 0px 30px;
  font-size: 35px;
  color: #4f5685;
  margin-bottom: 5px;
  margin-top: 15px;
  text-align: left;
}
.ex-text h3:hover {
  color: #2558ff;
  cursor: pointer;
}
.rating {
  color: #ccc;
  font-size: 23px;
  text-align: left;
  padding: 0px 30px;
}
.car {
  padding: 0px 30px;
  font-size: 24px;
  text-align: left;
}
.car:hover {
  color: #2558ff;
  cursor: pointer;
}
.left-right {
  display: flex;
  gap: 80px;
  justify-content: space-between;
  padding: 20px 40px;
  font-size: 24px;
}
.left-right:hover {
  color: #2558ff;
  cursor: pointer;
}
.white-border {
  border: 1px solid #ccc;
  margin: 0;
  width: 100%;
}
#open {
  color: #73cf42;
  font-weight: 600;
}
#closed {
  color: #c84031 !important;
  font-weight: 600;
}

.news-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-left: 150px;
  margin-right: 150px;
}
.news {
  background-color: #fff;
  border-radius: 10px;
  width: 30%;
  overflow: hidden;

  position: relative;
}
.news:hover {
  background: 0% 0% no-repeat padding-box padding-box rgb(255, 255, 255);
  box-shadow: rgba(79, 86, 133, 0.184) 0px 12px 26px;
}

.img img {
  height: 310px;
  width: 100%;
  margin: 0px;
  border-radius: 10px;
  transition: transform 0.5s;
  z-index: 1;
}
.img img:hover {
  transform: scale(1.1);
}
.profile {
  display: flex;
  justify-content: center;
  padding: 0px 20px;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
}
.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0px;
}
.news-text {
  padding-top: 20px;
  text-align: center;
}
.news-text h5 {
  font-size: 20px;
  font-weight: 500;
  font-family: "open sans", sans-serif;
  margin-bottom: 10px;
  opacity: 1;
  color: #4f5685;
}
.news-text h3 {
  font-size: 28px;
  color: #333;
  font-weight: 700;
  font-family: "open sans", sans-serif;
  margin-bottom: 10px;
  margin-top: 15px;
}
.last-sec {
  background: url(Images/last-sec.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 60vh;
  margin: 40px 100px;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: left;
  padding: 10px;
  position: relative;
  color: #fff;
  z-index: 1;
  border-radius: 15px;
  background-color: #fff;
}
.last-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    102deg,
    rgba(0, 0, 0, 0.9) 48%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: -1;
  border-radius: 15px;
}
.last-sec-text {
  color: #fff;
  padding: 10px 30px;
  margin-top: 20px;
  margin-left: 50px;
}
.last-sec-text h1 {
  font-size: 40px;
  margin: 0px;
  color: #fff;
  padding: 10px 0;
  text-align: left;
  font-weight: 700;
}
.last-sec-text p {
  font-size: 25px;
  margin: 0px;
  padding: 10px 0;
  text-align: left;
  font-weight: 300;
}
.last-sec-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.last-sec-buttons button {
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 4px 40px;
  font-size: 28px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 300;
  cursor: pointer;
  transition: transform 0.3s;
}
.last-sec-buttons button:hover {
  transform: translateY(-5px);
}
.slider{
  display: none;
}

@media screen and (min-width: 1200px) and (max-width: 1800px) {
  .header-left img {
    max-height: 80px;
  }
  .header-buttons button {
    padding: 10px 20px;
    font-size: 20px;
    height: 60px;
  }

  .header-right-bottom {
    margin-right: 10px;
  }
  
  .drop-list li {
    margin: 5px 2px;
    font-size: 15px;
    padding: 10px 5px;
  }
  .head-banner {
    margin-top: 150px;
  }
  .heading h1 {
    font-size: 60px;
  }
  .heading p {
    font-size: 25px;
  }
  .search-box {
    font-size: 20px;
    margin: 20px auto 0;
  }
  .what {
    font-size: 20px;
    padding: 10px 30px;
  }
  .what input {
    padding: 10px 5px;
  }
  .what input::placeholder {
    font-size: 15px;
  }
  .what i {
    font-size: 15px;
  }

  .search-button button {
    font-size: 20px;
    height: 50px;
  }
  .round-list li {
    padding: 5px;
    min-width: 130px;
  }
  .round-list li a {
    font-size: 20px;
    min-height: 50px;
  }
  .round-list li a i {
    font-size: 20px;
  }
  .sec {
    padding: 10px;
    margin: 30px;
  }
  .sec h1 {
    font-size: 40px;
  }
  .sec p {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .reel-row {
    padding: 10px 20px;
  }
  .video {
    border-radius: 10px;
  }
  .next-button {
    font-size: 22px;
    padding: 6px;
    height: 50px;
  }
  .gallery {
    margin: 10px 50px;
  }
  .gallery_item {
    padding: 5px;
  }
  .gallery_img {
    padding: 0;
    margin: 0;
  }
  .card-row {
    gap: 40px;
  }
  .card {
    width: 350px;
    min-height: 200px;
    padding: 10px;
  }
  .card-image {
    margin-top: 10px;
  }
  .card-image img {
    width: 65px;
    height: 65px;
    margin: 0px;
  }
  .card-image h1 {
    font-size: 60px;
    margin-top: 0;
  }
  .card-text {
    margin-top: 1px;
  }
  .card-text h3 {
    font-size: 30px;
    margin: 10px 0;
  }

  .ex-sec {
    margin: 10px 20px;
  }
  .ex-row {
    gap: 15px;
  }
  .ex {
    width: 30%;
  }
  .ex img {
    height: 250px;
    margin: 10px;
  }
  .ex-text h3 {
    font-size: 25px;
    margin: 0px;
    line-height: 20px;
  }
  .ex-text p {
    font-size: 20px;
  }
  .rating {
    font-size: 18px;
  }
  .car {
    font-size: 20px;
  }
  .news-row {
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .img img {
    height: 220px;
  }
  .profile {
    padding: 0px;
    top: 50%;
  }
  .profile img {
    width: 70px;
    height: 70px;
  }
  .news-text {
    padding-top: 10px;
  }
  .news-text h5 {
    font-size: 20px;
    padding-top: 30px;
    margin: 7px;
  }
  .news-text h3 {
    font-size: 20px;
    margin: 5px;
  }
  .left-right {
    gap: 40px;
    padding: 10px 20px;
    font-size: 20px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .header {
    padding: 10px 4px;
  }
  .header-left img {
    max-height: 40px;
  }
  .header-buttons {
    margin-right: 0px;
    gap: 5px;
  }
  .header-buttons button {
    padding: 5px 8px;
    font-size: 14px;
    height: 50px;
  }
 
  .drop-list li {
    margin: 2px;
    padding: 10px 5px;
  }
  .drop-list li select {
    font-size: 18px;
  }
  .head-banner {
    margin-top: 150px;
  }
  .heading h1 {
    font-size: 60px;
  }
  .heading p {
    font-size: 25px;
  }
  .search-box {
    font-size: 20px;
    margin: 20px auto 0;
    display: block;
  }
  .what {
    font-size: 20px;
    padding: 10px;
    margin-top: 5px;
  }
  .what input {
    padding: 5px 5px;
  }
  .what input::placeholder {
    font-size: 15px;
  }
  .what i {
    font-size: 15px;
  }
  .search-button {
    padding: 10px 20px;
  }
  .search-button button {
    font-size: 20px;
    height: 50px;
    width: 100%;
  }
  .round-list li {
    padding: 7px 5px;
    min-width: 100px;
  }
  .round-list li a {
    font-size: 15px;
  }
  .round-list li a i {
    font-size: 20px;
  }
  .sec {
    padding: 10px;
    margin: 50px 10px;
  }
  .sec h1 {
    font-size: 30px;
    margin: 0;
    padding: 1px 0;
  }
  .sec p {
    font-size: 15px;
    margin-bottom: 25px;
    padding: 1px 0;
  }
  .reel-row {
    padding: 10px 20px;
  }
  .video {
    border-radius: 10px;
  }
  .next-button {
    font-size: 15px;
    padding: 7px;
    height: 40px;
  }
  .gallery {
    margin: 10px 50px;
  }
  .gallery_item {
    padding: 5px;
  }
  .gallery_img {
    padding: 0;
    margin: 0;
  }
  .card-row {
    gap: 40px;
    margin: 30px;
  }
  .card {
    width: 250px;
    min-height: 250px;
    padding: 10px;
  }
  .ex-sec {
    margin: 10px 20px;
  }
  .ex-row {
    gap: 15px;
  }
  .ex {
    width: 30%;
  }
  .ex img {
    height: 150px;
    margin: 10px;
  }
  .ex-text {
    padding: 0px 0px;
    line-height: 21px;
  }
  .ex-text h3 {
    font-size: 20px;
    margin: 0px;
    line-height: 17px;
    padding: 5px;
  }
  .ex-text p {
    font-size: 15px;
    padding: 0px;
  }
  .rating {
    font-size: 15px;
    padding: 5px;
  }
  .left-right {
    gap: 10px;
    padding: 5px;
    font-size: 15px;
  }
  .car {
    font-size: 15px;
    padding: 5px;
  }

  .news-row {
    margin: 20px;
  }
  .news {
    width: 30%;
  }
  .news-text h5 {
    font-size: 15px;
  }
  .news-text h3 {
    font-size: 20px;
  }

  .img img {
    height: 180px;
  }
  .profile {
    padding: 0px;
    top: 50%;
  }
  .profile img {
    width: 50px;
    height: 50px;
  }
  .news-text {
    padding-top: 10px;
  }
  .news-text h5 {
    font-size: 15px;
    padding-top: 13px;
    margin: 5px;
  }
  .news-text h3 {
    font-size: 16px;
    margin: 3px;
  }
  .last-sec {
    margin: 20px 50px;
  }
  .last-sec-text {
    margin: 10px;
    padding: 10px;
  }
  .last-sec-text h1 {
    font-size: 30px;
  }
  .last-sec-text p {
    font-size: 20px;
  }
  .last-sec-buttons button {
    font-size: 20px;
    height: 50px;
    padding: 4px 10px;
  }

  .last-sec-buttons {
    margin-top: 20px;
  }
  .last-sec-buttons button {
    padding: 2px 20px;
    font-size: 18px;
    height: 50px;
    gap: 10px;
    font-weight: 200;
  }
}
@media screen and (max-width: 700px) {
  .header {
    padding: 10px 15px;
    z-index: 1200;
  }
  .hamburger {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1100;
  }
  .slider {
    position: fixed;
    top: 0;
    right: -300px; /* Adjust width as needed */
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
  }
  .slider.active {
    right: 0;
  }
  .slider-content {
    padding: 0px;
  }
  .slider-logo {
    background-color: #007bff;
    top: 0;
    left: 0;
    width: 100%;
  }
  .slider-logo img {
    height: 50px;
    width: 200px;
    padding: 5px;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 5px 20px;
    margin-top: 40px;
  }
  .buttons button {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    height: 40px;
    width: 100%;
  }
  .slider-bottom {
    position: absolute;
    margin-top: 20px;
    width: 100%;
    padding: 5px 20px;
  }
  .drop-list-slider {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .drop-list-slider li {
    padding: 10px 0px;
  }
  .drop-list-slider li select {
    padding: 10px 0px;
    outline: none;
    border: none;
    font-size: 22px;
  }
  .header-right {
    display: none;
  }
  .header-left img {
    max-height: 50px;
  }

  .drop-list {
    flex-direction: column;
    padding: 0;
  }
  .drop-list li {
    margin: 5px 0;
    padding: 5px 10px;
    font-size: 16px;
  }
  .head-banner {
    margin-top: 100px;
  }
  .heading h1 {
    font-size: 30px;
  }
  .heading p {
    font-size: 16px;
  }
  .search-box {
    font-size: 18px;
    align-items: center;
    margin: 20px auto 0;
    display: block;
    padding: 10px 5px;
    width: 80%;
  }
  .what {
    font-size: 15px;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .what input {
    padding: 5px 10px;
  }
  .what input::placeholder {
    font-size: 12px;
  }
  .what i {
    font-size: 10px;
  }
  .search-button button {
    font-size: 15px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
  }
  .icon-box {
    display: flex;
    padding: 0px;
  }

  .round-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0px;
    gap: 5px;
  }
  .round-list li {
    min-width: 100px;
    padding: 5px;
    width: auto;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 5px;
  }
  .round-list li:first-child {
    border-radius: 6px;
  }
  .round-list li:last-child {
    border-radius: 6px;
  }

  .round-list li a {
    font-size: 16px;
    min-height: 50px;
    text-align: center;
  }
  .round-list li a i {
    font-size: 16px;
  }
  .sec {
    padding: 10px;
    margin: 20px;
  }
  .sec h1 {
    font-size: 30px;
    padding: 5px 0;
  }
  .sec p {
    font-size: 15px;
    margin-bottom: 10px;
    padding: 5px 0;
  }
  .reel-row {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .next-button {
    font-size: 14px;
    padding: 5px;
    height: 30px;
  }
  .video {
    width: 100%;
    height: auto;
  }
  .gallery {
    margin: 10px 20px;
  }

  .card-row {
    flex-direction: column;
    gap: 20px;
  }
  .card {
    min-height: auto;
  }
  .card-image h1 {
    font-size: 40px;
  }
  .card-image img {
    width: 50px;
    height: 50px;
  }
  .card-text {
    margin-top: 10px;
  }
  .card-text h3 {
    font-size: 20px;
    margin: 0;
  }
  .card-text p {
    font-size: 15px;
    margin: 4px 0;
    padding: 0;
  }
  .learn {
    font-size: 15px;
  }

  .ex-sec {
    margin: 10px 20px;
  }
  .ex-row {
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
  .ex {
    width: 100%;
  }
  .ex img {
    height: 150px;
    margin: 10px;
  }
  .ex-text {
    padding: 0px 0px;
    line-height: 20px;
  }
  .ex-text h3 {
    font-size: 20px;
    margin: 0px;
    line-height: 17px;
    padding: 5px;
  }
  .ex-text p {
    font-size: 15px;
    padding: 0px;
  }
  .rating {
    font-size: 15px;
    padding: 5px;
  }
  .car {
    font-size: 15px;
    padding: 5px;
  }

  /* news section  */
  .news-row {
    flex-direction: column;
    gap: 40px;
    margin: 10px 0;
    align-items: center;
  }
  .news {
    width: 70%;
  }
  .img img {
    height: 120px;
  }

  .news-text h5 {
    font-size: 10px;
  }
  .news-text h3 {
    font-size: 20px;
  }

  .profile {
    padding: 0px;
    top: 40%;
  }
  .profile img {
    width: 50px;
    height: 50px;
  }
  .news-text {
    padding-top: 10px;
  }
  .news-text h5 {
    font-size: 15px;
    padding-top: 13px;
    margin: 5px;
  }
  .news-text h3 {
    font-size: 16px;
    margin: 3px;
  }
  .left-right {
    gap: 10px;
    padding: 5px;
    font-size: 15px;
  }

  /* last section */
  .last-sec {
    height: auto;
    margin: 20px 0;
    padding: 10px;
  }
  .last-sec-text {
    margin: 10px;
    padding: 10px;
  }
  .last-sec-text h1 {
    font-size: 30px;
  }
  .last-sec-text p {
    font-size: 15px;
    margin-bottom: 1px;
    padding: 4px 0;
  }
  .last-sec-buttons button {
    font-size: 13px;
    height: 40px;
    border-radius: 5px;
    padding: 0 20px;
  }
}
